#H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


 jdbcUrl=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_88e5ff88c453e1f?user=bd3e21258883a6&password=af0642e6
 uri= mysql://bd3e21258883a6:af0642e6@us-cdbr-iron-east-01.cleardb.net:3306/ad_88e5ff88c453e1f?reconnect=true
 name= ad_88e5ff88c453e1f
 hostname= us-cdbr-iron-east-01.cleardb.net
 port= 3306
 username= bd3e21258883a6
 password= af0642e6
